-----------------------------------------------------------------------------
Crook's Sudoku solving algorithm can be found here:
https://www.ams.org/notices/200904/rtx090400460p.pdf
-----------------------------------------------------

	 1	 2	 3	 4	 5	 6	 7	 8	 9
1 	[0]	[3]	[9]	[5]	[0]	[0]	[0]	[0]	[0]
2 	[0]	[0]	[1]	[8]	[0]	[9]	[0]	[7]	[0]
3 	[0]	[0]	[0]	[0]	[1]	[0]	[9]	[0]	[4]
4 	[1]	[0]	[0]	[4]	[0]	[0]	[0]	[0]	[3]
5 	[0]	[0]	[0]	[0]	[0]	[0]	[0]	[0]	[0]
6 	[0]	[0]	[7]	[0]	[0]	[0]	[8]	[6]	[0]
7 	[0]	[0]	[6]	[7]	[0]	[8]	[2]	[0]	[0]
8 	[0]	[1]	[0]	[0]	[9]	[0]	[0]	[0]	[5]
9 	[0]	[0]	[0]	[0]	[0]	[1]	[0]	[0]	[8]

------------------------------------------------------------------------------
------------------------------------------------------------------------------
Preemptive Sets and Values:
------------------------------------------------------------------------------
------------------------------------------------------------------------------

---------------------------------
BOXES (0, 0), (1, 0), and (2, 0):
---------------------------------

c(1, 1) = [2, 4, 6, 7, 8]
c(1, 2) = 3
c(1, 3) = 9
c(1, 4) = 5
c(1, 5) = [2, 4, 6, 7]
c(1, 6) = [2, 4, 6, 7]
c(1, 7) = [1, 6]
c(1, 8) = [1, 2, 8]
c(1, 9) = [1, 2, 6]

c(2, 1) = [2, 4, 5, 6]
c(2, 2) = [2, 4, 5, 6]
c(2, 3) = 1
c(2, 4) = 8
c(2, 5) = [2, 3, 4, 6]
c(2, 6) = 9
c(2, 7) = [3, 5, 6]
c(2, 8) = 7
c(2, 9) = [2, 6]

c(3, 1) = [2, 5, 6, 7, 8]
c(3, 2) = [2, 5, 6, 7, 8]
c(3, 3) = [2, 5, 8]
c(3, 4) = [2, 3, 6]
c(3, 5) = 1
c(3, 6) = [2, 3, 6, 7]
c(3, 7) = 9
c(3, 8) = [2, 3, 5, 8]
c(3, 9) = 4

---------------------------------
BOXES (0, 1), (1, 1), and (2, 1):
---------------------------------

c(4, 1) = 1
c(4, 2) = [2, 5, 6, 8, 9]
c(4, 3) = [2, 5, 8]
c(4, 4) = 4
c(4, 5) = [2, 5, 6, 7, 8]
c(4, 6) = [2, 5, 6, 7]
c(4, 7) = [5, 7]
c(4, 8) = [2, 5, 9]
c(4, 9) = 3

c(5, 1) = [2, 3, 4, 5, 6, 8, 9]
c(5, 2) = [2, 4, 5, 6, 8, 9]
c(5, 3) = [2, 3, 4, 5, 8]
c(5, 4) = [1, 2, 3, 6, 9]
c(5, 5) = [2, 3, 5, 6, 7, 8]
c(5, 6) = [2, 3, 5, 6, 7]
c(5, 7) = [1, 4, 5, 7]
c(5, 8) = [1, 2, 4, 5, 9]
c(5, 9) = [1, 2, 7, 9]

c(6, 1) = [2, 3, 4, 5, 9]
c(6, 2) = [2, 4, 5, 9]
c(6, 3) = 7
c(6, 4) = [1, 2, 3, 9]
c(6, 5) = [2, 3, 5]
c(6, 6) = [2, 3, 5]
c(6, 7) = 8
c(6, 8) = 6
c(6, 9) = [1, 2, 9]

---------------------------------
BOXES (0, 2), (1, 2), and (2, 2):
---------------------------------

c(7, 1) = [3, 4, 5, 9]
c(7, 2) = [4, 5, 9]
c(7, 3) = 6
c(7, 4) = 7
c(7, 5) = [3, 4, 5]
c(7, 6) = 8
c(7, 7) = 2
c(7, 8) = [1, 3, 4, 9]
c(7, 9) = [1, 9]

c(8, 1) = [2, 3, 4, 7, 8]
c(8, 2) = 1
c(8, 3) = [2, 3, 4, 8]
c(8, 4) = [2, 3, 6]
c(8, 5) = 9
c(8, 6) = [2, 3, 4, 6]
c(8, 7) = [3, 4, 6, 7]
c(8, 8) = [3, 4]
c(8, 9) = 5

c(9, 1) = [2, 3, 4, 5, 7, 9]
c(9, 2) = [2, 4, 5, 7, 9]
c(9, 3) = [2, 3, 4, 5]
c(9, 4) = [2, 3, 6]
c(9, 5) = [2, 3, 4, 5, 6]
c(9, 6) = 1
c(9, 7) = [3, 4, 6, 7]
c(9, 8) = [3, 4, 9]
c(9, 9) = 8

------------------------------------------------------------------------------
------------------------------------------------------------------------------

On the first scan through the puzzle, we note the preemptive triple:
{	
	[1, 2, 6], 
	[c(1, 7), c(1, 9), c(2, 9)]
}


When a number is entered into a cell:
	All other instances of that number in the markup of the cells
	of the appropriate row,column, and box must be crossed out,
	so we cross out the '8' in c(1, 1).





























